PROJECT_NAME=ReleaseRite
ENVIRONMENT=dev
DEBUG=True
API_V1_STR=/api/v1
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:3000
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/giq_db
SECRET_KEY=change-this-in-prod-to-a-long-random-value
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
